# AplusXamarinApp

./: Readme.md
AplusXamarinApp/AplusXamarinApp/: AplusXamarinApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AplusXamarinApp/AplusXamarinApp.Android/: AplusXamarinApp.Android.csproj
AplusXamarinApp/AplusXamarinApp.Android/Resources/: Resource.designer.cs
AplusXamarinApp/AplusXamarinApp/Data/: ProjectBD.cs
AplusXamarinApp/AplusXamarinApp/Models/: Project.cs
AplusXamarinApp/AplusXamarinApp/Page/: AddProjectPage.xaml  AddProjectPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditProjectPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SelectPeojectPage.xaml  SelectPeojectPage.xaml.cs  SelectedProjectPage.xaml  SelectedProjectPage.xaml.cs
AplusXamarinApp/AplusXamarinApp/Page/FirstSprint/: ProjectAdd.xaml  ProjectEdit.xaml
AplusXamarinApp/AplusXamarinApp/Page/InformationProjectPage/: InformationContactsPage.xaml  InformationContactsPage.xaml.cs  InformationImagesPage.xaml  InformationImagesPage.xaml.cs  InformationProjectPage.xaml  InformationProjectPage.xaml.cs
AplusXamarinApp/AplusXamarinApp/Page/SecondSprint/: ProjectAdd.xaml  ProjectAdd.xaml.cs  ProjectEdit.xaml  ProjectEdit.xaml.cs
AplusXamarinApp/AplusXamarinApp/transfer/: GiveTitleProject.cs
